spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticket?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.pwd=123456
#1
#实体类自动维护数据库表结构功能
#参数create：启动时删除上一次生成的表，并根据实体类声称表，表中数据会被清空
#    create-drop：启动时根据实体类声称表，sessionFactory关闭时表会被删除
#    update：启动时会根据实体类生成表，当实体类属性发生变动时，表结构也会更新，再初期开发阶段使用此属性
#    validate：启动时验证实体类和数据表是否一致，在我们数据结构稳定时采用此选项
#    none：不采取任何措施
spring.jpa.hibernate.ddl-auto=update
#2   控制台显示真实sql语句
spring.jpa.show-sql=true
#3   让控制台输出的json字符串格式美观
spring.jackson.serialization.indent-output=true

#项目启动端口号
server.port=8999