#redisºØ»∫≈‰÷√
#,127.0.0.1:6380,127.0.0.1:6381
jared.redis.pool.nodes=localhost:6379,localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004
jared.redis.pool.timeout=3000
jared.redis.pool.maxAttempts=5

